# SWA_Ivo_Otero

./: README.md
CodingDojo1/: CodingDojo1.sln
CodingDojo1/CodingDojo1/: Program.cs  Stack.cs
CodingDojo2/Dojo2/: Dojo2.sln
CodingDojo2/Dojo2/Dojo2/: App.xaml  Dojo2.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
CodingDojo3/CodingDojo2/: MainWindow.xaml
CodingDojo3/CodingDojo2/Converters/: StringToBrushConverter.cs
CodingDojo3/CodingDojo2/DataSimulation/: Simulator.cs
CodingDojo3/CodingDojo2/ViewModel/: ItemVm.cs  MainViewModel.cs  ViewModelLocator.cs
CodingDojo3/Shared/BaseModels/: ItemBase.cs
CodingDojo4/Client/: App.xaml  Client.csproj  ClientCommunication.cs  MainWindow.xaml
CodingDojo4/Client/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
CodingDojo4/DataHandling_and_Logging/: DataHandler.cs
CodingDojo4/Dojo4_Client_and_Server/: App.xaml  App.xaml.cs  Dojo4_Client_and_Server.sln  MainWindow.xaml  MainWindow.xaml.cs  Server.csproj
CodingDojo4/Dojo4_Client_and_Server/ServerCommunication/: ClientHandler.cs  Server.cs
CodingDojo4/Dojo4_Client_and_Server/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
CodingDojo5/: App.xaml  CodingDojo5.csproj  CodingDojo5.sln  MainViewModel.cs  MainWindow.xaml  ViewModelLocator.cs
CodingDojo5/Items/: Toy.cs  ToyGroup.cs
CodingDojo5/ViewModel/: ViewModelLocator.cs
CodingDojo6/: App.xaml  CodingDojo6.csproj  CodingDojo6.sln  MainWindow.xaml
CodingDojo6/Items/: Toy.cs  ToyGroup.cs
CodingDojo6/MessageBarProperties/: Message.cs  MessageState.cs
CodingDojo6/ViewModel/: MainViewModel.cs  MessageBarViewModel.cs  MyToysViewModel.cs  OverviewViewModel.cs  ViewModelLocator.cs  ViewModelNavigation.cs
CodingDojo6/Views/: MessageBarUserControl.xaml  MessageBarUserControl.xaml.cs  MyToysUserControl.xaml  MyToysUserControl.xaml.cs  OverviewUserControl.xaml  OverviewUserControl.xaml.cs
